.container {
  position: relative;
  display: flex;
  align-items: center;
  gap: var(--margin-block);
  padding: var(--margin-block);
  border-radius: var(--border-radius);
  background-color: var(--color-bg-component);
  opacity: 1;
  max-height: 500px;
  transition: max-height 0.5s ease-in-out, background-color 0.5s ease-in-out,
    opacity 0.5s ease-in-out;
}

.done.container,
.deleted.container {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
}

.done.container {
  background-color: var(--color-success);
}

.deleted.container {
  background-color: var(--color-error);
}

.link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.id {
  font: var(--font-h1);
  color: var(--color-text);
}

.client {
  display: flex;
  flex-direction: column;
  margin-right: auto;
  gap: var(--margin-block);
}

.name,
.phone {
  font: var(--font-text);
  color: var(--color-text);
}

.phone {
  text-decoration: none;
}

.phone:focus {
  outline: none;
}

.phone:focus-visible {
  color: var(--color-accent-light);
}

.services {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  max-width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.service {
  font: var(--font-text);
  color: var(--color-text);
}

@media (hover: hover) {
  .phone:hover {
    color: var(--color-accent-light);
  }
}

.phone:active {
  color: var(--color-accent-darken);
}
@media (max-width: 650px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .services {
    grid-column: span 2;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
